# simple-attendance-java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haker/simpleattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haker/simpleattendance/: Common.java
app/src/main/java/com/haker/simpleattendance/dao/: CheckInResultDao.java  UserDao.java
app/src/main/java/com/haker/simpleattendance/database/: AppDatabase.java
app/src/main/java/com/haker/simpleattendance/model/: CheckInResult.java  User.java
app/src/main/java/com/haker/simpleattendance/printer/: DeviceList.java  PrinterCommands.java  Utils.java
app/src/main/java/com/haker/simpleattendance/repository/: CheckInResultRepository.java  UserRepository.java
app/src/main/java/com/haker/simpleattendance/ui/: ChartActivity.java  CheckInOutActivity.java  CompareActivity.java  MainActivity.java  PrintQRActivity.java  RegisterActivity.java
app/src/main/java/com/haker/simpleattendance/viewModel/: CheckInResultViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_chart.xml  activity_check_in_out.xml  activity_compare.xml  activity_main.xml  activity_print_qr.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: providerfile.xml
app/src/test/java/com/haker/simpleattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
