<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChartActivity">

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:title=" XY Plot"
        app:rangeTitle="range"
        app:domainTitle="domain"
        app:lineLabels="left|bottom"/>

</LinearLayout>